.frame {
    display: grid;
    grid-template-columns: 2fr 3fr 3fr;
    grid-template-rows: 1fr 10fr;
    grid-gap: 10px;
}

div #panel_text{
    padding: 2em;
}

#panel_text, .panel, #rotate, #translate {
    border-radius: 10px;
    background-color: rgb(230, 244, 255);
    box-shadow: 3px 3px 3px #888888;
}

#panel_title {
    grid-column: 1;
    grid-row: 1;
}

#panel_text {
    grid-column: 1;
    grid-row: 2;
}

.panel {
    grid-row: 2;
    grid-column-start: 2;
    grid-column-end: 4;
}

#translate {
    color: white;
    background-color: #74c0fd;
    text-align: center;
    grid-column: 2;
    grid-row: 1;
}


#rotate {
    color: white;
    background-color: #74c0fd;
    text-align: center;
    grid-column: 3;
    grid-row: 1;
}

#panel_title {
    background-color: #399ddb;
    border-radius: 10px;
    box-shadow: 2px 2px 2px #888888;
    text-align: center;
    color: whitesmoke;
}

canvas {
    margin: 2em;
    box-shadow: 3px 3px 3px #888888;
    border-radius: 10px;
}